xml/lab5/lab5.dtd

<!ELEMENT shoeShop (season+)>

        <!ELEMENT season (gender+)>
        <!ATTLIST season name (summer|winter|demi-season) "demi-season">

        <!ELEMENT gender (type*|model*)+>
        <!ATTLIST gender sex (male|female|unisex) "unisex">

        <!ELEMENT model (type*)>
        <!ATTLIST model name CDATA #REQUIRED>

        <!ELEMENT type (modelName, image, weight, size, price, color, description)>
        <!ATTLIST type id CDATA #IMPLIED>

        <!ELEMENT modelName (#PCDATA)>
        <!ELEMENT image (#PCDATA)>
        <!ELEMENT weight (#PCDATA)>
        <!ELEMENT size (height, width, top)>
        <!ELEMENT height (#PCDATA)>
        <!ELEMENT width (#PCDATA)>
        <!ELEMENT top (#PCDATA)>

        <!ELEMENT price (#PCDATA)>
        <!ELEMENT color (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
